*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75)
    ,rgba(0,0,10,0.1)),
    url(./assets/hockey1.jpg);
    background-size: 100% ;
    background-repeat: no-repeat;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: white;
}
h1{
    font-style: italic;
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items:baseline;
    

}
span{
    color: red;
    font-size: 6rem;
}
div>img{
    height: 15rem;
    width: 15rem;
    margin:5rem 1rem;
    gap: 1rem;
}
div>img:hover{
    height: 17rem;
    width: 17rem;
    margin:3rem 1rem;
}
.red{
    color:white;
}
.tamaño{
    color: red;
    font-size: 4rem;
}
.tamaño1{
    color: white;
    font-size: 4rem;
}
nav{
    width: 100%;
}
nav a{
    text-decoration: none;
    color: white;
    
    padding: .5rem 1rem;
    font-size: 1rem;
}
.active{
    color:chartreuse;
}
.active:hover{
    color: chartreuse;
    text-decoration: none;
}
main{
    color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
main a:hover{
    text-decoration: underline;
    color: red;
}
nav{
    width: 80rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mainindex{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 100vh;

}
.mainindex div{
    display: flex;
    justify-content: space-around;
    gap: 0rem 1rem;
}
.mainindex>div>div{
    display: flex;
    flex-direction: column;
    
}
.mainindex h2{
    
    width: 50%;
    text-align: center;
}
aside{
    display: flex;
    flex-direction: column;
}
aside a{
    text-decoration: none;
    color:white

}
img{
    height: 10rem;
    width: 10rem;
    text-align: center;
}

.mainabout{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1rem;
    margin: 1rem;
    padding: 1rem;
}

.maingame{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    width: 100%;
}
caption{
    text-decoration:aqua;
}
table{
    color:black;
     /* display: flex;
    flex-direction: column; */ 
    text-align: center;
    gap:1rem;
}
thead{
    color: rgb(135, 0, 0);
}
tbody{
    color: white;
}
.maincontact{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.paragraph{
    margin: 1rem;
    padding: 1rem;
}
.telemail{
    display: flex;
    justify-content: space-evenly;
}
footer{
    display: flex;
    flex-direction: column;
    gap:.5rem;
}
footer p{
    color: black;
    font-weight: bolder;
}
footer a:hover{
text-decoration: underline;
color: red;
display: flex;
justify-content: center;
align-items: center;
}
footer nav{
    display: flex;
    justify-content: center;
    align-items: center;

}
img.logofooter{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: auto;
    
}
.logofooter{
    height: 2rem;
    width: 2rem;
    border-radius: 5px;
}